{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wild-glade-f3ea",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "8a597d653c87484f98ab73e08cb9bc6e"
    }
  ]
}
